<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebackground"    >


    <TextView
        android:id="@+id/mainText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/main_text_frame"
        android:elevation="6dp"
        android:padding="10dp"
        android:text="@string/welcomeText"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="italic|bold"
        />

    <Button
        android:id="@+id/play_btn"
        style="@style/mainButtonStyle"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/playText"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/settings_btn"
        style="@style/mainButtonStyle"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/settings"
        />

    <Button
        android:id="@+id/leaderboard_btn"
        style="@style/mainButtonStyle"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/leaderboard"
        />

    <Button
        android:id="@+id/practice_btn"
        style="@style/mainButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/leaderboard_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/practiceeMode"
        />

    <TextView
        android:id="@+id/main_fetching_data_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/practice_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Fetching User Data..."
        android:textSize="20sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/main_fetching_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_fetching_data_TV"

        />



</RelativeLayout>
